body {
  background-color: rgb(29, 29, 29);
}
.food-item {
  padding: 5%;
  font-size: 200%;
  max-width: 50%;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 40% 40%;
  padding: 5%;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-content: center;
  border: 1px solid;
  border-radius: 5px;
  background-color: grey;
  min-width: 0;
}

.fruit-box {
  grid-column: 1;
  grid-row: 1;
}

.veggie-box {
  justify-content: right;
  grid-column: 1;
  grid-row: 2;
  flex-direction: row-reverse;
}

.beverage-box {
  grid-column: 2;
  grid-row: 1/3;
  flex-flow: column wrap-reverse;
  justify-content: flex-end;
}
